<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mujib Gohir"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-30 10:07:54 AM"/>
        <attribute name="created" value="TXVqaWIgR29oaXI7TVVKSUJHT0hJUi1QQzsyMDIzLTExLTI5OzA1OjE0OjA1IFBNOzMyNjM="/>
        <attribute name="edited" value="TXVqaWIgR29oaXI7TVVKSUJHT0hJUi1QQzsyMDIzLTExLTI5OzA1OjM1OjM2IFBNOzE7MzM3OA=="/>
        <attribute name="edited" value="MTAwNDMyODsyNjgySVIzMDIyODM3QjA7MjAyMy0xMS0zMDsxMDowNzo1NCBBTTszOzI1NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="adultFee" type="Integer" array="False" size=""/>
            <assign variable="adultFee" expression="25"/>
            <declare name="childFee" type="Integer" array="False" size=""/>
            <assign variable="childFee" expression="10"/>
            <declare name="babyFee" type="Integer" array="False" size=""/>
            <assign variable="babyFee" expression="0"/>
            <declare name="drinkPrice" type="Integer" array="False" size=""/>
            <assign variable="drinkPrice" expression="6.50"/>
            <declare name="billTotal" type="Integer" array="False" size=""/>
            <assign variable="totalBill" expression="0"/>
            <output expression="&quot;How many adults are in your group?&quot;" newline="True"/>
            <input variable="numAdults"/>
            <assign variable="totalAdultFee" expression="numAdults * adultFee"/>
            <output expression="&quot;How many children are in your group that are ages 4-12?&quot;" newline="True"/>
            <input variable="numChild"/>
            <assign variable="totalChildFee" expression="numChild * childFee"/>
            <output expression="&quot;How many babies are in your group? (3 and below)?&quot;" newline="True"/>
            <input variable="numBaby"/>
            <assign variable="totalBabyFee" expression="numBaby * babyFee"/>
            <assign variable="totalNumOfPeople" expression="numAdults + numChild + numBaby"/>
            <output expression="&quot;How many drinks do you want?&quot;" newline="True"/>
            <input variable="numOfDrinks"/>
            <assign variable="totalPriceDrinks" expression="numOfDrinks * drinkPrice"/>
            <assign variable="totalBill" expression="totalAdultFee + totalChildFee + totalBabyFee"/>
            <if expression="totalNumOfPeople &gt;= 10">
                <then>
                    <assign variable="totalBill" expression="totalBill + totalBill * 0.2"/>
                </then>
                <else>
                    <output expression="&quot;Would you like to tip? (yes or no)&quot;" newline="True"/>
                    <input variable="answer"/>
                    <if expression="answer == yes">
                        <then>
                            <output expression="&quot;Would you like to tip in dollars or percent?&quot;" newline="True"/>
                            <input variable="payment"/>
                            <if expression="payment == &quot;$&quot;">
                                <then>
                                    <output expression="&quot;How much would you liek to tip? (dollars)&quot;" newline="True"/>
                                    <input variable="dollarTip"/>
                                    <declare name="dollarTip" type="Integer" array="False" size=""/>
                                    <assign variable="totalBill" expression="totalBill + dollarTip"/>
                                </then>
                                <else>
                                    <output expression="&quot;How much would you like to tip?&quot;" newline="True"/>
                                    <input variable="percentTip"/>
                                    <declare name="totalTip" type="Integer" array="False" size=""/>
                                    <assign variable="totalTip" expression="percentTip / 100"/>
                                    <assign variable="totalBill" expression="totalBill + totalBill *  totalTip"/>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <declare name="taxRate" type="Integer" array="False" size=""/>
            <assign variable="taxRate" expression="0.13  * totalBill"/>
            <declare name="totalBillWithTax" type="Integer" array="False" size=""/>
            <assign variable="totalBillWithTax" expression="totalBill + taxRate"/>
            <output expression="&quot;Total Bill: $&quot; + totalBillWithTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
